WpfMusicPlayer/Views/MusicPlayerView.xaml

<Window x:Class="WpfMusicPlayer.Views.MusicPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:models="clr-namespace:WpfMusicPlayer.Model"
        mc:Ignorable="d"
        Title="Music Player" HorizontalAlignment="Center" Height="350" Width="650"        
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 0, 0, 0" Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Name="ArtistsNumber" Text="{Binding NumberOfArtists, Mode=OneWay, 
                                                           UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Name="ArtistsSorter" Text=" ARTISTS A-Z"/>
        </StackPanel>        
        <ListView Name="ArtistListView" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionChanged="OnArtistSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0" Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Name="AlbumsNumber" Text="{Binding NumberOfAlbums, Mode=OneWay, 
                                                          UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Name="AlbumsSorter" Text=" ALBUMS A-Z"/>
        </StackPanel>
        <ListView Name="AlbumListView" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding AlbumsForArtist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionChanged="OnAlbumSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Album">
                    <StackPanel Name="AlbumPanel">
                        <Image Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                               Stretch="UniformToFill" Width="64" Height="64" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10, 0, 0, 0" Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Name="SongsNumber" Text="{Binding NumberOfSongs, Mode=OneWay, 
                                                         UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Name="SongsSorter" Text=" SONGS A-Z"/>
        </StackPanel>
        <ListView Name="SongListView" Grid.Row="1" Grid.Column="2" 
                  ItemsSource="{Binding SongsForAlbum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Length" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Song">
                                <TextBlock Name="SongLength" Text="{Binding Length, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Song">
                                <TextBlock Name="Title" Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fave" Width ="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Song">
                                <Image Name="SongFavorite"
                                   Width="20" Height="20" Source="..\Assets\favorite.png" Visibility="{Binding Favorite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
