WpfMusicPlayer/Views/MusicPlayerView.xaml

<Window x:Class="WpfMusicPlayer.Views.MusicPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:musicPlayer="clr-namespace:WpfMusicPlayer"
        xmlns:views="clr-namespace:WpfMusicPlayer.Views"
        xmlns:viewModels="clr-namespace:WpfMusicPlayer.ViewModels"
        xmlns:models="clr-namespace:WpfMusicPlayer.Model"
        mc:Ignorable="d"
        Title="Music Player" HorizontalAlignment="Center" Height="350" Width="600"        
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="ArtistsNumber" Grid.Row="0" Grid.Column="0" Margin="10, 0, 0, 0">
            <Run Text="{Binding NumberOfArtists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text=" ARTISTS A-Z"/>
        </TextBlock>
        <ListView Name="ArtistListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="OnArtistSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        <TextBlock Name="AlbumsNumber" Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0">
            <Run Text="{Binding NumberOfAlbums, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text=" ALBUMS A-Z"/>
        </TextBlock>
        <ListView Name="AlbumListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AlbumsForArtist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="OnAlbumSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Album">
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="SongsNumber" Grid.Row="0" Grid.Column="2" Margin="10, 0, 0, 0">
            <Run Text="{Binding NumberOfSongs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text=" SONGS A-Z"/>
        </TextBlock>
        <ListView Name="SongListView" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SongsForAlbum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Song">
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
